# CRMSBetak

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: login_animate.xml  splash_animate.xml
app/src/main/res/drawable/: accordian_toggle_gradient_bg.xml  arrow_down_expandable.xml  arrow_up_expandable.xml  bg_case.xml  bg_each_accordion.xml  bg_each_tab.xml  bg_each_tab_selected.xml  bg_edittext_textarea.xml  bg_home_gradient.xml  bg_ic_search.xml  bg_icon_input.xml  bg_input.xml  btn_primary.xml  et_accordion.xml  et_accordion_disabled.xml  et_crms.xml  et_search.xml  ic_date_range_20dp.xml  ic_keyboard_arrow_down_item_22dp.xml  ic_keyboard_arrow_down_white_16dp.xml  ic_keyboard_arrow_left_24dp.xml  ic_keyboard_arrow_up_white_12dp.xml  ic_keyboard_arrow_up_white_16dp.xml  tab_color_selector.xml
app/src/main/res/layout/: accordian_attachment_comment_list.xml  accordian_case_summary.xml  accordion_attachment_comment_detail.xml  accordion_casestatus_cp.xml  accordion_footer.xml  accordion_handling_cp.xml  accordion_section.xml  accordion_summary_cp.xml  activity_case_handling.xml  activity_empty.xml  activity_home.xml  activity_login.xml  activity_main.xml  fragment_case.xml  fragment_caseparticulars.xml  fragment_empty.xml  layout_case_handling.xml  layout_each_tab.xml  layout_expand_case.xml  layout_header_accordian.xml  layout_menu_expandable_item.xml  layout_menu_item.xml  layout_row_popup.xml  layout_simple_text.xml  nav_header_main.xml  toolbar_home.xml
app/src/main/res/menu/: case_handling_menu.xml  home_menu.xml  (+8 more)
(+28 files in other folders)
