<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Non-Privacy Case"></item>
    <item android:title="Non-Privacy One"></item>
    <item android:title="Non-Privacy Two"></item>
    <item android:title="Non-Privacy Three"></item>
</menu>