<?xml version="1.0" encoding="utf-8"?>
<com.example.crmsbeta.widget.AccordionView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_16sdp"
    android:background="@drawable/bg_each_accordion"
    android:orientation="vertical"
    app:header_layout_fold_button_id="@id/foldButton"
    app:header_layout_id="@layout/layout_header_accordian"
    app:header_layout_label_id="@id/tvHeaderTitle"
    app:section_bottom="@layout/accordion_footer"
    app:section_container="@layout/accordion_section"
    app:section_container_parent="@id/section_content"
    app:section_headers="@array/accordion_cp_casestatus"
    tools:showIn="@layout/fragment_caseparticulars">



    <LinearLayout
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Case Creation Office	-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Case Creation Office"
            android:textColor="#8a000000"
            android:layout_marginBottom="@dimen/_4sdp"
            android:textSize="@dimen/_14ssp" />

        <EditText
            android:focusable="false"
            android:text="N/A"
            android:textColorHint="#40000000"
            android:background="@drawable/et_accordion_disabled"
            android:paddingLeft="@dimen/_6sdp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp" />


        <!-- Case Creation Officer	-->

        <TextView
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Case Creation Officer"
            android:textColor="#8a000000"
            android:layout_marginBottom="@dimen/_4sdp"
            android:textSize="@dimen/_14ssp" />

        <EditText
            android:focusable="false"
            android:text="ACRM19"
            android:textColorHint="#40000000"
            android:background="@drawable/et_accordion_disabled"
            android:paddingLeft="@dimen/_6sdp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp" />


        <!-- Officer -->

        <LinearLayout
            android:id="@+id/officerTrigger"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_52sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_input"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titleOfficer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:padding="@dimen/_8sdp"
                android:text="EPCYS - Chuek Yuen South Estate - Property"
                android:textColor="#de000000" />

            <ImageView
                android:id="@+id/btnOfficer"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:background="@drawable/bg_icon_input"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_keyboard_arrow_down_item_22dp" />
        </LinearLayout>


        <!-- Action Officer	-->

        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Action Officer"
            android:textColor="#8a000000"
            android:layout_marginBottom="@dimen/_4sdp"
            android:textSize="@dimen/_14ssp" />

        <EditText
            android:focusable="false"
            android:text="ACRM19"
            android:textColorHint="#40000000"
            android:background="@drawable/et_accordion_disabled"
            android:paddingLeft="@dimen/_6sdp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp" />

        <!--Progress *-->

        <TextView
            android:id="@+id/progressTitleSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/roboto"
            android:text="Progress *"
            android:textColor="#8a000000"
            android:layout_marginBottom="@dimen/_4sdp"
            android:textSize="@dimen/_14ssp" />

        <EditText
            android:text="Request"
            android:textColorHint="#40000000"
            android:background="@drawable/et_accordion"
            android:paddingLeft="@dimen/_6sdp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp" />


        <!-- Validity -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/roboto"
            android:text="Validity"
            android:textColor="#8a000000"
            android:layout_marginBottom="@dimen/_4sdp"
            android:textSize="@dimen/_14ssp" />

        <LinearLayout
            android:id="@+id/validityTrigger"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_52sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/bg_input"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titleValidity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:padding="@dimen/_8sdp"
                android:text="Info not provided (贍養費支付 人資料)"
                android:textColor="#de000000" />

            <ImageView
                android:id="@+id/btnValidity"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:background="@drawable/bg_icon_input"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_keyboard_arrow_down_item_22dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/requiredCaseStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/roboto"
            android:text="* required field"
            android:textSize="@dimen/_12ssp" />


    </LinearLayout>



</com.example.crmsbeta.widget.AccordionView>