<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CaseParticularsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:orientation="vertical"
        android:paddingTop="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp">

        // Summary

        <include layout="@layout/accordion_summary_cp" />

        // Case Handling

        <include layout="@layout/accordion_handling_cp" />

        // Case Status

        <include layout="@layout/accordion_casestatus_cp" />




    </LinearLayout>


</ScrollView>